const { buildModule } = require("@nomicfoundation/hardhat-ignition/modules");
const path = require("path");
let relativePath = path.relative(
    __dirname, path.resolve(
        require("hardhat").config.paths.root, "ignition", "modules",
        "#VRF_COORDINATOR_MODULE#".replaceAll("\\", "/")
    )
);
if (!relativePath.startsWith(".")) relativePath = "./" + relativePath;
const vrfCoordinatorModule = require(relativePath);

module.exports = buildModule("#SCRIPT_NAME#", (m) => {
  // You can pass parameters (e.g. "foo") to this module and attend
  // or capture them by using line like this one:
  //
  // (parameter keys must be valid alphanumeric strings, and parameter
  // values, both expected and default, must be json-serializable ones,
  // which can be numbers, boolean values, strings or null)
  //
  // const foo = m.getParameter("foo", "someValue");
  //
  // This is needed for the consumer:
  const keyHash = "#KEY_HASH#";
  // Since this module is meant to be executed for non-local networks,
  // the subscription id must be populated externally. In this case, it
  // will be done by populating a parameters file like this example:
  //
  // {
  //     ...,
  //     "#SCRIPT_NAME#": {
  //         ...
  //         "#SUBSCRIPTION_IGNITION_PARAMETER#": "128713872847"
  //         ...
  //     },
  //     ...
  // }
  //
  // where "128713872847" is just a big integer being the subscription id
  // you retrieved in the Chainlink interface.
  // Since the test networks eventually reset, that parameters file should
  // be IGNORED in git (via .gitignore) for the test network it related to,
  // and a different one should be used for corresponding live networks (this
  // also implies there must typically be a different parameters file for
  // each network, while still adding to .gitignore all the files that
  // are for local networks - each having at minimum a different value in
  // "#SUBSCRIPTION_IGNITION_PARAMETER#" for module "#SCRIPT_NAME#").
  const subscriptionId = m.getParameter("#SUBSCRIPTION_IGNITION_PARAMETER#", "0");

  // This is a simple module which only deploys a contract. The result
  // of m.contract is a special value (not an actual contract nor its
  // address) that makes part of the ignition declarative paradigm: a
  // "future". Read more about ignition and futures in the official
  // documentation @ Hardhat's website.

  // The [] receives as many argument as your contract needs. Those
  // will be passed directly to the constructor.

  const contract = m.contract(
    "#CONTRACT_NAME#", [subscriptionId, vrfCoordinatorAddress, keyHash]
  );
  const vrfCoordinator = m.useModule(vrfCoordinatorModule).contract;
  m.call(vrfCoordinator, "addConsumer", [subscriptionId, contract]);

  // In this case, the result is a single object having a contract: key
  // which contains the future. When Ignition deployment is invoked and
  // retrieved via code, the result will be a single object having a
  // contract: key which contains a Contract instance (from `ethers` or
  // `viem` or whatever biding you're using for Ignition).

  // Feel free to edit this file as needed, but it's a good idea to keep
  // the object with the contract: key (you can freely add more keys) or
  // other tools based on this one might not work for your script.

  return { contract };
});
